
<!DOCTYPE html>
<html>
    <head>
        <title>
            MY WEBSITE
        </title>
        <style>
            .asd{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                font-size: 36px;
                opacity: 0.7;
            }
            .a2{
                height: 100%; 
                width: 100%;
                border: 20px solid rgb(189, 27, 27);
                border-radius: 20px;
                box-shadow: 10px 10px 3px black;
            }            
            .you{
                width: 100%;
                height: 100%;
                background-color:rgb(189, 27, 27) ;            

            }
            td,table{
                border: 100px transparent;
                width: 200px;
                height: 200px;
            }

        </style>

    </head>
    <body>
        <div class="you">
    
        
         <center>
        <img src='/static/hel.png' width="300" height="120" style="cursor: pointer;"/>
    </div>
        <center><p class="asd">YOUTUBE PLAYLIST</p></center>
        <p style="font-weight:bolder; font-size:23px;text-align: right;">-&copy; Prasath & Mukund</p>
        <center>
        <div class="a2">
           
            <video src="/static/Inkem Inkem Inkem Kaavaale Lyrical - Geetha Govindam Songs - Vijay Devarakonda, Rashmika Mandanna.mp4" width="100%" height="100%" controls></video>
        </div>
        <br>
        <br>
        <center>
        <img src='/static/1.jpg' width="400" height="500">
        <br>
        <img src='/static/2.jpg' width="400" height="500">
        <br>
        <img src='/static/3.jpg' width="400" height="500">
        <br>
        <img src='/static/4.jpg' width="400" height="500">
        <br>
        <img src='/static/5.jpg' width="400" height="500">
        <br>
        <img src='/static/6.jpg' width="400" height="500">
        <br>
        <img src='/static/7.jpg' width="400" height="500">
        <br>
        </center>
                </body>
</html>